# Dog

app/: build.gradle
app/src/androidTest/java/ru/bk/klim9/dog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bk/klim9/dog/: AppDelegate.java
app/src/main/java/ru/bk/klim9/dog/api/: ApiFactory.java  ApiKeyInterceptor.java  GithubService.java  LoggingInterceptor.java
app/src/main/java/ru/bk/klim9/dog/content/: Author.java  Authorization.java  Benefit.java  Commit.java  CommitResponse.java  GsonHolder.java  Repository.java
app/src/main/java/ru/bk/klim9/dog/repository/: DefaultGithubRepository.java  GithubRepository.java  RepositoryProvider.java
app/src/main/java/ru/bk/klim9/dog/screen/auth/: AuthActivity.java  AuthPresenter.java  AuthView.java
app/src/main/java/ru/bk/klim9/dog/screen/commits/: CommitAdapter.java  CommitPresenter.java  CommitView.java  CommitsActivity.java  CommitsHolder.java
app/src/main/java/ru/bk/klim9/dog/screen/general/: LoadingDialog.java  LoadingView.java
app/src/main/java/ru/bk/klim9/dog/screen/repositories/: RepositoriesActivity.java  RepositoriesAdapter.java  RepositoriesPresenter.java  RepositoriesView.java  RepositoryHolder.java
app/src/main/java/ru/bk/klim9/dog/utils/: AuthorizationUtils.java  PreferenceUtils.java
app/src/main/java/ru/bk/klim9/dog/widget/: BaseAdapter.java  DividerItemDecoration.java  EmptyRecyclerView.java  PageChangeViewPager.java
app/src/main/res/layout/: activity_commits.xml  activity_repositories.xml  item_commit.xml
app/src/test/java/ru/bk/klim9/dog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
